<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <div class='container'>
        <div class='boxes'>
          <div class='box box-1' role="button">
            <p>Box 1</p>
          </div>
          <div class='box box-2' role="button">
            <p>Box 2</p>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/scripts/boxes.js"></script>
  </body>
</html>
